BASE_URL=http://localhost:8000
PORT=8000
MONGODB_URL=mongodb+srv://rushabh:rushi2303@cluster0.ci62xi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6aa516398374342a87278defc303fff55
HERE_API_KEY=vYYV-SyzMY3-t34QMZaFt5wMbUvN6mL6LeET33nyRJw